{
  "name": "metalsmith",
  "repository": "git://github.com/segmentio/metalsmith.git",
  "version": "0.10.0",
  "license": "MIT",
  "description": "An extremely simple, pluggable static site generator.",
  "keywords": [
    "static",
    "file",
    "site",
    "website",
    "blog",
    "generator",
    "markdown",
    "jekyll",
    "wintersmith",
    "blacksmith"
  ],
  "main": "lib/index.js",
  "bin": {
    "metalsmith": "bin/metalsmith"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "async": "~0.9.0",
    "chalk": "^0.5.0",
    "clone": "^0.1.11",
    "front-matter": "~0.2.0",
    "fs-extra": "~0.10.0",
    "is-utf8": "~0.2.0",
    "recursive-readdir": "1.1.2",
    "rimraf": "^2.2.8",
    "stat-mode": "^0.2.0",
    "ware": "~0.3.0"
  },
  "devDependencies": {
    "mocha": "1.x",
    "fs-readdir-recursive": "0.0.2",
    "assert-dir-equal": "~1.0.1",
    "metalsmith-drafts": "0.0.1",
    "metalsmith-markdown": "0.2.1"
  }
}
