{
  "name": "wintersmith-example",
  "private": true,
  "dependencies": {
    "jade": "*",
    "metalsmith": "*",
    "metalsmith-markdown": "*",
    "metalsmith-permalinks": "*",
    "metalsmith-templates": "*"
  }
}
