{
  "name": "static-site-example",
  "private": true,
  "dependencies": {
    "jstransformer-handlebars": "^1.1.0",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-layouts": "^2.3.1",
    "@metalsmith/markdown": "^1.3.0",
    "@metalsmith/permalinks": "^2.3.0"
  },
  "devDependencies": {
    "serve": "^13.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "serve": "serve build"
  }
}
